{
  "name": "acadquest",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for AcadQuest — academic gamification platform",
  "workspaces": [
    "mobile",
    "backend"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=mobile",
    "backend": "npm run dev --workspace=backend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
